{
  "TYPES": {
    "Actor": {
      "character": "Character",
      "pnj": "NPC",
      "monstre": "Monster"
    },
    "Item": {
      "item": "Item",
      "armor": "Armor",
      "weapon": "Weapon",
      "magic": "Spell"
    }
  },
  "Liber": {
    "Character": {
      "Name": "Name",
      "Race": "Race",
      "Sex": {
        "Titre": "Gender",
        "Male": "Male",
        "Female": "Female",
        "Other": "Other"
      },
      "Taille": {
        "Mini": "Tiny",
        "Smart": "Small",
        "Middle": "Medium",
        "Tall": "Tall",
        "Big": "Gigantic"
      },
      "Clan": "Clan",
      "InfoBonus": "Bonus",
      "Raceavantage": "Race Advantage",
      "Talent": "Talent",
      "Faiblesse": "Weakness",
      "Insoin": "Unhealable HP",
      "Avantage": "Advantage",
      "Desavantage": "Disadvantage",
      "Fatigue": "Fatigue Points",
      "Story": "Story",
      "Job": "Job",
      "Religion": "Religion",
      "Valider": "Validate",
      "Restant": "Remaining Points",
      "Reste": "Remaining Points",
      "Ronfleur": "Snoring Ally",
      "Traite": "Traitor Ally",
      "AlertAnbility": "Too many HP / Psy points assigned",
      "Posture": {
        "Aucun": "None",
        "Focus": "Focus - spells cost 1 less Psy and add 5 to skill rolls",
        "Offensif": "Offensive - guarantees maximum damage on success, but prevents defending or parrying, and critical success shifts from 5 to 10",
        "Defensif": "Defensive - absorbs all damage points with a parry roll, once per turn",
        "Anticipatif": "Anticipative - delay your turn, giving up the current action to either: accumulate energy (-2 PSY for the spell); gain a bonus on the next action (+10); perform an immediate reactive action in response to a specific enemy or ally action; no defense roll on oneself"
      },
      "Defence": {
        "Armor": "Armor",
        "Prote": "Magic Protection"
      },
      "Phase": { 
        "Dephase2": "Very Out of Phase",
        "Dephase1": "Out of Phase",
        "None": "Neutral",
        "Emphase1": "In Focus",
        "Emphase2": "Highly Focused"
      },
      "Stat": {
        "Titre": "Statistics",
        "Psy": "Psy",
        "Life": "HP",
        "Phy": "Physical",
        "For": "Strength",
        "Agi": "Agility",
        "Soc": "Social",
        "Cha": "Charisma",
        "Sag": "Sagacity",
        "Men": "Mind",
        "Mem": "Memory",
        "Ast": "Wit"
      },
      "Bonus": {
        "MJ": "GM Bonus",
        "Compt": "Skill"
      },
      "Moral": {
        "Titre": "Morale",
        "Bad2": "Chaotic",
        "Bad1": "Evil",
        "None": "Neutral",
        "Good1": "Good",
        "Good2": "Virtuous"
      },
      "Repos": {
        "Titre": "Rest",
        "Day": "Day",
        "Hour": "Hour",
        "Fast": "Quick",
        "Quiet": "Quiet",
        "Good": "Good Rest",
        "Intens": "Intensive",
        "Reposer": "Rest"
      },
      "Competences": {
        "acrobatie": "Acrobatics/Climbing(1)",
        "agilites": "Agility(3)",
        "alchimie": "Alchemy(2)",
        "apprentissage": "Learning(3)",
        "hast": "Polearm(3)",
        "cc": "Melee Weapon(3)",
        "lancer": "Throwing Weapon(3)",
        "melee": "Melee Weapon(3)",
        "tir": "Ranged Weapon(3)",
        "art": "Art/Craft(1)",
        "assassinat": "Assassination(2)",
        "baton": "Staff(2)",
        "bouclier": "Shield(2)",
        "bricolage": "DIY(1)",
        "presence": "Charisma(3)",
        "chercher": "Search(1)",
        "commander": "Command(2)",
        "concentration": "Concentration(3)",
        "nature": "Nature Knowledge(1)",
        "peuples": "Folklore/Legend(1)",
        "religions": "Religion Knowledge(1)",
        "geographique": "Geography(1)",
        "rue": "Street Knowledge(1)",
        "heretiques": "Heresy(1)",
        "combat": "Combat(3)",
        "commerce": "Trade(2)",
        "crochetage": "Lockpicking(1)",
        "discretion": "Stealth(2)",
        "dexterite": "Dexterity(3)",
        "detection": "Detection(2)",
        "dissimulation": "Concealment(3)",
        "dressage": "Animal Training(1)",
        "ennemi": "Sworn Enemy(1)",
        "equilibre": "Balance(1)",
        "equitation": "Horse Riding(1)",
        "escroquerie": "Scam(1)",
        "esquiver": "Dodge(1)",
        "puissance": "Strength(3)",
        "astuce": "Intelligence/Wit(3)",
        "peur": "Intimidate/Fear(1)",
        "joueur": "Player/Strategy(1)",
        "maitrise": "Spell Mastery(3)",
        "natation": "Swimming(1)",
        "navigation": "Navigation(1)",
        "orientation": "Orientation(1)",
        "persuasion": "Persuasion(3)",
        "pister": "Tracking(1)",
        "prophetie": "Prophecy(3)",
        "secours": "First Aid(1)",
        "resistance": "Pain Resistance(1)",
        "psychologue": "Sagacity(3)",
        "medecine": "Medicine(3)",
        "survie": "Survival(2)",
        "tueur": "Monster Slayer(1)",
        "objet": "Use Magic Item(1)",
        "veterinaire": "Veterinarian(1)",
        "vigilance": "Awareness(3)",
        "vise": "Aiming(2)"
      },
      "Actions": {
        "Action": "Action",
        "Action2": "Half-Action",
        "Mains": "Use a two-handed weapon",
        "Main": "Use a one-handed weapon",
        "Discours": "Make a speech",
        "Sort": "Cast a spell",
        "Tir": "Shoot with bow or crossbow",
        "Courrir": "Run",
        "Aide": "Help someone up",
        "Boire": "Drink a potion",
        "Parler": "Talk",
        "Prendre": "Take/Give an item",
        "Deplacer": "Move",
        "Lever": "Stand up"
      },
      "Inventory": {
        "Arme_hasard": "Random Weapons",
        "Armor_hasard": "Random Armor",
        "Item_hasard": "Random Item",
        "HandR": "Right Hand",
        "HandL": "Left Hand",
        "Armor": "Armor",
        "Cout": "Max Cost:",
        "Max": "Remaining Spells",
        "Choix_magie": "Confirm"
      },
      "Caractere": {
        "interets": "Interest Group",
        "deces": "Death of a loved one",
        "amour": "Love",
        "amitie": "Friendship",
        "haine": "Hatred",
        "principale": "Main Activity",
        "passion": "Passion",
        "personnalite": "Personality",
        "perception": "Worldview",
        "rancunier": "Resentful",
        "tare": "Mental Flaw",
        "distingue": "Can distinguish right from wrong"
      },
      "Histoire": {
        "ActionPreparatrice": {
          "MessageMystere": "I receive an anonymous warning message",
          "VillageEnFlamme": "My village is attacked and burned to the ground",
          "DisparitionAmi": "My best friend disappears without a trace",
          "VisionTroublante": "I have a terrifying prophetic dream"
        },
        "ActionReponse": {
          "Vengeance": "find and punish those responsible",
          "EnqueteMystere": "uncover the truth behind these events",
          "SauverQuelquUn": "find a missing loved one",
          "ComprendrePouvoir": "master the new abilities emerging within me"
        },
        "Hero": {
          "Guerrier": "a warrior",
          "Magicienne": "a sorceress",
          "Voleur": "a cunning thief",
          "Pretresse": "a priestess"
        },
        "Mentor": {
          "VieuxSage": "an old sage",
          "EpritMystique": "a mysterious spirit",
          "DieuDeguise": "a disguised god",
          "AncienChevalier": "a former knight"
        },
        "Ennemi": {
          "RoiTyrannique": "a tyrannical king",
          "DragonAncestral": "an ancient dragon",
          "DemonCache": "a hidden demon",
          "SorcierNoir": "a dark sorcerer"
        },
        "Recompense": {
          "ArtefactMagique": "a magical artifact",
          "ConnaissanceOubliee": "forgotten knowledge",
          "PierrePouvoir": "a power stone",
          "SceptreDivin": "a divine scepter"
        },
        "Partie": {
          "partie1": ". Following the advice of ",
          "partie2": ", I cannot resist ",
          "partie3": ". Along the way, ",
          "partie4": " prevents me from having ",
          "partie5": ". I then seek ",
          "partie6": ", to help me in my quest."
        },
        "interet": {
          "interet1": "Arts and music",
          "interet2": "Politics and power",
          "interet3": "Science and discovery",
          "interet4": "Sports and physical challenges",
          "interet5": "Mysteries and esotericism",
          "interet6": "Nature and ecology"
        },
        "deces": {
          "deces1": "Their father under mysterious circumstances",
          "deces2": "Their mother, victim of an assassination",
          "deces3": "Their brother or sister in a tragic accident",
          "deces4": "Their mentor, who taught them everything",
          "deces5": "Their best friend during a war",
          "deces6": "A loved one taken by an unknown disease"
        },
        "amour": {
          "amour1": "A forbidden love they must keep secret",
          "amour2": "A passionate but destructive relationship",
          "amour3": "A lost love they hope to find again",
          "amour4": "An arranged marriage that torments them",
          "amour5": "A budding relationship full of hope",
          "amour6": "A one-sided love that consumes them"
        },
        "amitie": {
          "amitie1": "An unbreakable friendship forged through adversity",
          "amitie2": "A travel companion who once saved their life",
          "amitie3": "A friendship broken by betrayal",
          "amitie4": "A childhood friend turned rival",
          "amitie5": "A relationship based on deep mutual respect",
          "amitie6": "A mysterious friend who appears at crucial moments"
        },
        "haine": {
          "haine1": "A sworn enemy they relentlessly hunt",
          "haine2": "A noble family that took everything from them",
          "haine3": "A former friend who betrayed them",
          "haine4": "A cult they consider evil",
          "haine5": "A tyrant whose downfall they seek",
          "haine6": "A supernatural creature that haunts their nights"
        },
        "principale": {
          "principale1": "Itinerant merchant",
          "principale2": "Bounty hunter",
          "principale3": "Scholar in search of knowledge",
          "principale4": "Soldier in the service of a lord",
          "principale5": "Thief operating in the shadows",
          "principale6": "Priest preaching the values of a cult"
        },
        "passion": {
          "passion1": "Reading and studying ancient texts",
          "passion2": "Combat and military strategy",
          "passion3": "Cooking and exotic flavors",
          "passion4": "Exploring unknown lands",
          "passion5": "Alchemy and potions",
          "passion6": "Meditation and spirituality"
        },
        "personnalite": {
          "personnalite1": "Charismatic and a leader",
          "personnalite2": "Shy but cunning",
          "personnalite3": "Impulsive and fiery",
          "personnalite4": "Calm and thoughtful",
          "personnalite5": "Mysterious and unpredictable",
          "personnalite6": "Dark and tormented"
        },
        "perception": {
          "perception1": "Idealist, believes in a better world",
          "perception2": "Pragmatic, only believes in action",
          "perception3": "Pessimist, trusts no one",
          "perception4": "Optimist, sees the good in everyone",
          "perception5": "Cynic, thinks everything is manipulated",
          "perception6": "Dreamer, lives in their own world"
        },
        "rancunier": {
          "rancunier1": "Remembers every offense and seeks revenge",
          "rancunier2": "Forgives reluctantly but remains courteous",
          "rancunier3": "Holds eternal grudges and bides their time",
          "rancunier4": "Pretends to forgive but never forgets",
          "rancunier5": "Keeps a list of those who wronged them",
          "rancunier6": "Believes fate will deal with their enemies"
        },
        "tare": {
          "tare1": "Ablutophobia – Fear of bathing. This phobia is more a fear of drowning than a fear of water.",
          "tare2": "Acarophobia – Fear of skin parasites, mites.",
          "tare3": "Achluophobia – Fear of darkness and the dark.",
          "tare4": "Achmophobia / Aichmophobia – Fear of needles and sharp objects (such as scissors, knives, syringes).",
          "tare5": "Acrophobia – Fear of heights; often accompanied by vertigo.",
          "tare6": "Anesthesia phobia – Fear of anesthesia.",
          "tare7": "Aerophobia – Fear of air and wind.",
          "tare8": "Agoraphobia – Fear of public spaces and, by extension, crowds; more generally, fear of places where escape would be difficult (crowds or even deserted places).",
          "tare9": "Algophobia – Fear of pain.",
          "tare10": "Alopephobia – Fear of bald people.",
          "tare11": "Amathophobia – Fear of dust.",
          "tare12": "Anginophobia – Fear of suffocation, especially due to chest angina.",
          "tare13": "Angrophobia – Fear of getting angry in public.",
          "tare14": "Ankylophobia – Fear of immobility.",
          "tare15": "Anthelmophobia – Fear of worms.",
          "tare16": "Anthropophobia – Fear of people or being in their company, a form of social phobia.",
          "tare17": "Anuptaphobia – Fear of being single.",
          "tare18": "Apeirophobia – Fear of infinity.",
          "tare19": "Apopathodiaphulatophobia – Fear of being constipated or of constipation itself.",
          "tare20": "Apopathophobia – Fear of defecating.",
          "tare21": "Aquaphobia – Fear of water.",
          "tare22": "Arithmophobia – Fear of numbers.",
          "tare23": "Asthenophobia – Fear of fainting.",
          "tare24": "Astraphobia – Fear of thunder.",
          "tare25": "Athazagoraphobia – Fear of being forgotten or ignored.",
          "tare26": "Atychiphobia – Fear of failure.",
          "tare27": "Automysophobia – Fear of being dirty, of smelling bad.",
          "tare28": "Autophobia – Fear of loneliness.",
          "tare29": "Bacillophobia – Fear of bacilli, bacteria.",
          "tare30": "Basophobia – Fear of walking.",
          "tare31": "Belonephobia – Fear of needles.",
          "tare32": "Blemmophobia – Fear of being stared at.",
          "tare33": "Borbophobia – Fear of stomach growling.",
          "tare34": "Brontophobia – Fear of thunder.",
          "tare35": "Carpophobia – Fear of fruits.",
          "tare36": "Catapedaphobia – Fear of climbing high.",
          "tare37": "Cherophobia – Fear of gaiety.",
          "tare38": "Chorophobia – Fear of dancing.",
          "tare39": "Claustrophobia – Fear of confined spaces.",
          "tare40": "Climacophobia – Fear of using stairs, especially descending them.",
          "tare41": "Coimetrophobia – Fear of cemeteries.",
          "tare42": "Coulrophobia – Fear of clowns.",
          "tare43": "Dysmorphophobia – Fear of physical deformities.",
          "tare44": "Ecclesiophobia – Fear of churches.",
          "tare45": "Emetophobia – Fear of vomiting.",
          "tare46": "Epistaxiophobia – Fear of nosebleeds.",
          "tare47": "Ereuthophobia (or Erythrophobia) – Fear of blushing in public.",
          "tare48": "Fumiphobia – Fear of smoke (for example, tobacco).",
          "tare49": "Gephyrophobia – Fear of bridges (or crossing them).",
          "tare50": "Gerascophobia – Fear of aging.",
          "tare51": "Germophobia – Fear of germs.",
          "tare52": "Glossophobia – Fear of public speaking.",
          "tare53": "Graphophobia – Fear of writing (the act of writing).",
          "tare54": "Gymnophobia – Fear of nudity.",
          "tare55": "Halitophobia – Fear of having bad breath.",
          "tare56": "Haptophobia (or Aphenphosmphobia) – Fear of being touched.",
          "tare57": "Hematophobia – Fear of contact with or sight of blood.",
          "tare58": "Hylophobia – Fear of forests.",
          "tare59": "Hypengyophobia – Fear of responsibilities.",
          "tare60": "Katagelophobia – Fear of ridicule.",
          "tare61": "Kenophobia – Fear of darkness.",
          "tare62": "Ceraunophobia – Morbid fear of lightning and thunderstorms.",
          "tare63": "Copophobia – Fear of being tired, or fatigue itself.",
          "tare64": "Laxophobia – Fear of having urgent diarrhea in public, away from home, and not being able to hold it.",
          "tare65": "Leucoselophobia – Fear of the blank page (writer's block).",
          "tare66": "Lilapsophobia – Fear of tornadoes.",
          "tare67": "Maskaphobia – Fear of masks.",
          "tare68": "Megalophobia – Fear of large objects, large buildings (skyscrapers or cruise ships, for example).",
          "tare69": "Musicophobia – Fear of music.",
          "tare70": "Mycophobia – Fear of mushrooms.",
          "tare71": "Mysophobia – Fear of dirt, contamination by germs.",
          "tare72": "Nanophobia – Fear of dwarves.",
          "tare73": "Necrophobia – Fear of corpses.",
          "tare74": "Nelophobia – Fear of glass (also Hyalophobia).",
          "tare75": "Neophobia – Fear of novelty.",
          "tare76": "Nephrophobia – Fear of kidney diseases (also Lithophobia).",
          "tare77": "Neurasthenophobia – Fear of sadness.",
          "tare78": "Neurophobia – Fear of nervous breakdowns (also Hysterophobia).",
          "tare79": "Nosophobia – Fear of disease, of being ill.",
          "tare80": "Nourinophobia – Fear of pigs (also Suidophobia).",
          "tare81": "Nudophobia – Fear or disapproval of human nudity.",
          "tare82": "Nulophobia – Fear of the city.",
          "tare83": "Numerophobia – Fear of numbers.",
          "tare84": "Numismatophobia – Fear of coins.",
          "tare85": "Ochlophobia – Fear of crowds.",
          "tare88": "Paraskevidekatriaphobia – Fear of Fridays.",
          "tare89": "Pantophobia – Fear of everything.",
          "tare90": "Pediophobia – Fear of dolls.",
          "tare91": "Pedophobia – Fear of children.",
          "tare92": "Phagophobia – Fear of choking on food.",
          "tare93": "Phasmophobia – Fear of ghosts.",
          "tare94": "Philophobia – Fear of falling in love.",
          "tare95": "Philematophobia – Fear of kissing.",
          "tare96": "Protophiphouphobia – Fear of lacking proteins.",
          "tare97": "Social phobia – Fear of or in certain social situations.",
          "tare98": "Phobophobia – Fear of being afraid (of being startled).",
          "tare99": "Pogonophobia – Aversion to beards / fear of chin and cheek hair.",
          "tare100": "Podophobia – Fear of feet.",
          "tare101": "Psychopathophobia – Fear of going insane.",
          "tare102": "Pyrophobia – Fear of fire.",
          "tare103": "Scatophobia – Fear of excrement.",
          "tare104": "Scopophobia – Fear of being looked at.",
          "tare105": "Selenophobia – Fear of the moon.",
          "tare106": "Spectrophobia – Fear of mirrors (reflections).",
          "tare107": "Spitophobia – Fear of saliva.",
          "tare108": "Stasophobia – Fear of having to stand up.",
          "tare109": "Taphophobia – Fear of graves or of being buried alive.",
          "tare110": "Teratophobia – Fear of monsters.",
          "tare111": "Thalassophobia – Fear of the sea.",
          "tare112": "Thanatophobia – Fear of death.",
          "tare113": "Theophobia – Fear of God.",
          "tare114": "Tokophobia – Fear of childbirth.",
          "tare115": "Trichophobia – Fear of hair and body hair.",
          "tare116": "Trypophobia – Fear of holes.",
          "tare117": "Xenoglossophobia – Fear of foreign languages.",
          "tare118": "Ailurophobia – Fear of cats.",
          "tare119": "Alektorophobia – Fear of chickens.",
          "tare120": "Anthelmophobia – Fear of worms.",
          "tare121": "Apiphobia – Fear of bees; by extension, fear of stinging or venomous insects.",
          "tare122": "Arachnophobia – Fear of spiders.",
          "tare123": "Chiroptophobia – Fear of bats.",
          "tare124": "Cuniculophobia – Fear of rabbits.",
          "tare125": "Cynophobia – Fear of dogs.",
          "tare126": "Entomophobia – Fear of insects.",
          "tare127": "Heliciphobia – Fear of snails and slugs.",
          "tare128": "Herpetophobia – Fear of reptiles or amphibians.",
          "tare129": "Hippophobia – Fear of horses or equines.",
          "tare130": "Ichthyophobia – Fear of fish.",
          "tare131": "Musophobia – Fear of mice or rats.",
          "tare132": "Myrmecophobia – Fear of ants.",
          "tare133": "Octophobia – Fear of octopuses.",
          "tare134": "Ophidiophobia – Fear of snakes.",
          "tare135": "Ornithophobia – Fear of birds.",
          "tare136": "Squalophobia – Fear of sharks."
        },
        "distingue": {
          "distingue1": "Thinks everything is relative and that good does not exist.",
          "distingue2": "Follows a strict code of honor.",
          "distingue3": "Judges according to their own rules, regardless of laws.",
          "distingue4": "Prefers balance over rigid morality.",
          "distingue5": "Gives no importance to the notions of good and evil.",
          "distingue6": "Is convinced that the end justifies the means."
        }
       }
    },
    "Items": {
      "Descri": "Description",
      "Degat": "Damage",
      "Poids": "Weight",
      "Porter": "Range",
      "Rayon": "Radius",
      "Valeur": "Value",
      "Protec": "Protection",
      "Class": "School of Magic",
      "Duree": "Duration",
      "Cible": "Target type",
      "Generer": "Generate",
      "Consommable": "Consumable",
      "doublemain": "Two-handed weapon",
      "Types": {
        "Title": "Weapon type",
        "cc": "Melee",
        "melee": "Hand-to-hand",
        "lance": "Thrown",
        "hast": "Polearm",
        "tir": "Ranged",
        "visee": "Aimed"
      }
    },
    "Magic": {
      "aucune": "None",
      "vharung": "Cult of Vharung",
      "nouvelordre": "Cult of the New Order",
      "croises": "Cult of the Crusaders",
      "lumiereceleste": "Cult of Celestial Light",
      "kali": "Cult of Kali",
      "waetra": "Cult of Waetra",
      "demonsanciens": "Ancient Demon Cults",
      "baphomet": "Cult of Baphomet",
      "marrunas": "Circles of Marrunas",
      "vaudou": "Voodoo Cult",
      "runes": "Runes",
      "drauch": "Drauch - Clan",
      "numismatomancie": "Numismatomancy",
      "dieuxsombres": "Cult of Dark Gods",
      "demonclan": "Demon - Clan",
      "ralich": "Ralich - Air Clan",
      "aelath": "Aelath - Water Clan",
      "dwaliwyr": "Dwaliwyr - Spirit Clan",
      "yie": "Yie - Fire Clan",
      "nydiag": "Nydiag - Lightning Clan",
      "weitha": "Weitha - Ice Clan",
      "crilanydd": "Crilanydd - Illusion Clan",
      "cem": "Cem - Summoning Clan",
      "coalith": "Coalith - Death Clan",
      "natura": "Natura - Nature Clan",
      "vivaqua": "Vivaqua - Poison Clan",
      "limenido": "Limenido - Telekinesis Clan",
      "eraliwin": "Eraliwin - Earth Clan",
      "atlantide": "Atlantis - Ultimate Clan",
      "galerrakath": "Galerrakath - Life Clan",
      "atakanax": "Atakanax - Shadow Clan",
      "corbeau": "Corbeau - Raven Clan",
      "oklata": "Oklata - Human Clan",
      "nomade": "Nomad - The Nameless",
      "troubadour": "Troubadour",
      "other": "Other",
      "Avantage": {
        "Ralich": " - Stealth",
        "Aelath": " - Natural environment",
        "Dwaliwyr": " - Spectral movement",
        "Yie": " - Flame bonus",
        "Nydiag": " - Initiative",
        "Weitha": " - Ice",
        "Crilanydd": " - Truth",
        "Cem": " - Knowledge of world creatures",
        "Coalith": " - Knowledge of vital points",
        "Natura": " - Knowledge of nature and plants",
        "Vivaqua": " - Knowledge of poisons",
        "Limenido": " - +10% Observation and detection",
        "Eraliwin": " - Unshakable",
        "Atlantide": " - +10% knowledge of peoples and religions",
        "Galerrakath": " - Life detection",
        "Atakanax": " - Stealth +5%, assassination +5%",
        "Corbeau": " - Warrior's honor",
        "Croises": " - Pious",
        "Nomade": " - Night orientation +5% roll under the stars"
      }
    },
    "Race": {
      "Dragon": "Dragon",
      "Humain": "Human",
      "Demon": "Demon",
      "Drauch": "Drauch",
      "Rocailleux": "Rocky",
      "Semihumain": "Half-human",
      "Elfe": "Elf",
      "Elfesylvain": "Wood Elf",
      "Elfenoir": "Dark Elf",
      "Elfedesang": "Blood Elf",
      "Nain": "Dwarf",
      "Hommechat": "Catman",
      "Hommechien": "Dogman",
      "Hommeoiseau": "Birdman",
      "Hommearbre": "Treeman",
      "Hommerat": "Ratman",
      "Etredepsy": "Psy Being",
      "Vampire": "Vampire",
      "Orc": "Orc",
      "Celeste": "Celestial",
      "Centaure": "Centaur",
      "Kobolt": "Kobold",
      "Autre": "Other",
      "Avantage": {
        "Dragon": "+2 Armor, -10% Stealth",
        "Humain": "+5 Sagacity, +5% Dexterity",
        "Demon": "Knowledge of hells and portals, inspires fear - Fear 10",
        "Drauch": "+2 Armor",
        "Rocailleux": "Half damage, Immune to magic, -20 Stealth, No magic",
        "Semihumain": "+5 Dexterity",
        "Elfe": "Agility 5 - Learning 5",
        "Elfesylvain": "Agility 5 - Nature knowledge 5",
        "Elfenoir": "Assassin 10",
        "Elfedesang": "Can only be healed by blood (1d6), once per creature - Agility 5",
        "Nain": "Strength 5 - Gambler 5",
        "Hommechat": "Agility 5 - Stealth 5",
        "Hommechien": "Tracking 5 - Strength 5",
        "Hommeoiseau": "Flight",
        "Hommearbre": "Camouflage in natural environment - Vulnerable to fire - Nature knowledge 5",
        "Hommerat": "Causes plague on contact",
        "Etredepsy": "Can only be hurt by magic, dies when out of Psy.",
        "Vampire": "Can only be healed by blood (1d6), Searching:5",
        "Orc": "Damage +4 and -10% Intelligence rolls",
        "Celeste": "Divine being",
        "Centaure": "Double movement, mounted combat +10, +20kg carrying capacity",
        "Kobolt": "+5 Agility, +5 Stealth, small size around 1m.",
        "Autre": "Other"
      }
    },
    "Talent": {
      "agilitesansarmure": "Agility without armor",
      "alchimiste": "Alchemist",
      "ambidextrie": "Ambidextrous",
      "apprenti": "Apprentice",
      "armeliee": "Bound Weapon",
      "attaquant": "Attacker",
      "aura": "Aura",
      "bibliothecaire": "Librarian",
      "bondormeur": "Heavy Sleeper",
      "chanceux": "Lucky",
      "combatmonte": "Mounted Combat",
      "contreattaque": "Counterattack",
      "conversion": "Conversion",
      "defenseur": "Defender",
      "demolisseur": "Demolisher",
      "empoisonneur": "Poisoner",
      "enqueteur": "Investigator",
      "fingourmet": "Fine Gourmet",
      "forgeron": "Blacksmith",
      "initiative": "Initiative",
      "immunitaire": "Immune",
      "lache": "Coward",
      "lutteur": "Wrestler",
      "memoirearcanique": "Arcane Memory",
      "mulet": "Pack Mule",
      "opportuniste": "Opportunist",
      "orateur": "Speaker",
      "perturbationauras": "Aura Disturbance",
      "piedleger": "Lightfoot",
      "ruse": "Cunning",
      "soigneur": "Healer",
      "sournoiserie": "Slyness",
      "specialisationmagieclan": "Clan Magic Specialization",
      "specialisationmartial": "Martial Specialization",
      "tenace": "Tenacious",
      "tirlointain": "Long Shot",
      "valeureux": "Valiant",
      "vigoureux": "Vigorous",
      "abordage": "Boarding",
      "pillage": "Pillaging",
      "evasion": "Evasion",  
      "Description": {
        "agilitesansarmure": "+20 to agility as long as no armor is worn.",
        "alchimiste": "Allows the creation of 1d4 potions (excluding poison) per day.",
        "ambidextrie": "Removes penalty when using two weapons.",
        "apprenti": "5 extra skill points on level up.",
        "armeliee": "Allows you to have a magical weapon that strikes the mind (damage 1d6+2), hidden inside jewelry, no psychic cost.",
        "attaquant": "Grants one extra action per turn with a -20 penalty.",
        "aura": "Provides 5 additional psyche points.",
        "bibliothecaire": "Finds exactly what's being searched for in a book/library (no dice roll), +20 on memory checks.",
        "bondormeur": "When sleeping, recover 6 HP and 3 PSY.",
        "chanceux": "Reroll a failed luck check (once per roll), one automatic success per day.",
        "combatmonte": "Negates the need for riding checks when fighting from a mount.",
        "contreattaque": "Allows an attack after a successful defense roll.",
        "conversion": "Allows HP to be used as PSY without penalty.",
        "defenseur": "Grants one extra parry per turn.",
        "demolisseur": "Allows the creation of 1d4 bombs per day.",
        "empoisonneur": "Allows the creation of 1d4 poisons per day.",
        "enqueteur": "Reroll a failed observation check (once per roll), find more items on bodies.",
        "fingourmet": "Doubles the effects of potions/poisons.",
        "forgeron": "Allows repairing and crafting weapons and armor, with required materials.",
        "initiative": "The player can reroll 2 initiative rolls and keep the best.",
        "immunitaire": "Immune to diseases and poisons, magic damage taken is halved.",
        "lache": "Allows fleeing from combat without a physical check, escapes faster. +20 to dodge.",
        "lutteur": "Unarmed damage is 1d6+2 instead of 1d4.",
        "memoirearcanique": "Grants one extra spell.",
        "mulet": "Increases carry weight by 10 kg.",
        "opportuniste": "Any enemy engaged with the player takes +2 damage.",
        "orateur": "Reroll a failed social check (once per roll).",
        "perturbationauras": "Allows a perception check on mental fields to detect magical disturbances (magic traps, scrolls, mages).",
        "piedleger": "Allows silent movement, does not trigger traps.",
        "ruse": "Allows armor penetration when the enemy hasn't seen you. +20 to cunning.",
        "soigneur": "Increases healing ability by 4 points.",
        "sournoiserie": "Grants a 20% bonus on all stealth, betrayal, and backstab rolls.",
        "specialisationmagieclan": "Increases the healing or damage effect by +2 (in one of the 15 elements).",
        "specialisationmartial": "Adds +4 damage to a weapon of your choice.",
        "tenace": "When the player falls unconscious, they regain consciousness with 1 HP (once per day).",
        "tirlointain": "No penalty for long-distance shooting, +2 to ranged weapon damage.",
        "valeureux": "Allows a strength saving throw to avoid death (damage is negated, once per day).",
        "vigoureux": "Grants 5 extra HP.",
        "abordage": "Pirates are experts in boarding, able to storm an enemy ship with speed and efficiency. Initiative is 1D6+1.",
        "pillage": "Pirates are ruthless looters, able to strip a ship or town of all its treasures in record time. Loot all treasures first.",
        "evasion": "Pirates are escape experts, able to get out of the most desperate situations through ingenuity and boldness. +10 to cunning."
      }
    },
    "Faiblesse": {
      "amnesie": "Amnesia",
      "balourd": "Clumsy",
      "distrait": "Absent-minded",
      "esclavagiste": "Slaver",
      "faible": "Weak",
      "infecte": "Infected",
      "hesitation": "Hesitant",
      "malchanceux": "Unlucky",
      "maladroit": "Butterfingers",
      "negligent": "Careless",
      "nobledechu": "Fallen noble",
      "pacifiste": "Pacifist",
      "peureux": "Coward",
      "piedlourd": "Heavy-footed",
      "prisonnier": "Prisoner",
      "ronfleur": "Snorer",
      "traitre": "Traitor",
      "suicidaire": "Suicidal",
      "alcoolique": "Alcoholic",
      "egocentrique": "Self-centered",
      "cleptomane": "Kleptomaniac",
      "ivre": "Drunk",
      "autorite": "Authority issues",
      "claustrophobe": "Claustrophobic",
      "dependant": "Addict",
      "insomniaque": "Insomniac",
      "intolerant": "Intolerant",
      "maniaque": "Obsessive",
      "muet": "Mute",
      "sourd": "Deaf",
      "paranoiaque": "Paranoid",
      "photophobe": "Photophobic",
      "pyromane": "Pyromaniac",
      "solitaire": "Loner",
      "Description": {
        "amnesie": "-20 on memory checks.",
        "balourd": "-20 to agility.",
        "distrait": "-5 skill points on level up.",
        "esclavagiste": "Reroll a successful social check.",
        "faible": "Reduces carry weight by 10kg.",
        "infecte": "Carrier of a disease, loses 1d4 HP per day if untreated. Magic damage taken is doubled.",
        "hesitation": "The player can reroll 2 initiative rolls and must keep the worst.",
        "malchanceux": "Reroll a successful luck check (once per roll), one automatic failure per day.",
        "maladroit": "Breaks an item or fails an action on a failed luck die, once per day.",
        "negligent": "-20 to cunning.",
        "nobledechu": "-20 to negotiation.",
        "pacifiste": "-20 to combat rolls.",
        "peureux": "Flees combat if losing more than half of their HP.",
        "piedlourd": "Automatically detected while moving, triggers traps.",
        "prisonnier": "-5 HP at the start of the game.",
        "ronfleur": "Allies do not recover HP and PSY when sleeping nearby.",
        "traître": "Increases allies' critical failure chance by 5%.",
        "suicidaire": "Cannot flee combat. -20 to dodge and parry.",
        "alcoolique": "-20 to social rolls when drunk, -20 to concentration when sober.",
        "egocentrique": "The player will always be noticed and attacked first by enemies.",
        "cleptomane": "Pirates are often individualistic and unreliable, capable of betraying allies for personal gain. Steals one item from an ally per day (others won’t know unless investigated).",
        "ivre": "Pirates are heavy drinkers, which can make them vulnerable to surprise attacks or ambushes.",
        "autorite": "Pirates are often rebels who dislike orders, making them hard to control in a team. Will be wanted in every town or village visited.",
        "claustrophobe": "Closed or tight environments cause intense panic, -20 to concentration and agility.",
        "dependant": "Must regularly consume a substance or perform a specific action, otherwise -20 to all skill rolls.",
        "insomniaque": "Difficulty sleeping, recovers -1 + level HP per hour of rest.",
        "intolerant": "Reduced tolerance to a substance or situation, must roll a physical test every 3 lost HP to avoid passing out.",
        "maniaque": "Compulsive obsession for a task or object, can cause distraction and issues in other areas. The GM can require concentration checks at any time.",
        "muet": "Unable to speak, uses gestures or written communication.",
        "sourd": "Unable to hear, which can complicate communication and social interactions.",
        "paranoiaque": "Suspicious of others, which can lead to erratic behavior and difficulties trusting allies. Believes to see actions, so the GM can influence their behavior.",
        "photophobe": "Sensitivity to light, -20 in concentration and agility in daylight or in the presence of intense light sources.",
        "pyromane": "Attracted to fire and unable to resist the urge to ignite it, which can cause accidental fires and conflicts with authorities.",
        "solitaire": "Uncomfortable in the company of others, which can lead to difficulties in social situations and trouble forming bonds. -20 in Social."
      }
    },
    "Metier": {
      "personnalise": "Customized",
      "aventurier": "Adventurer",
      "mercenaire": "Mercenary",
      "soldat": "Soldier",
      "chevalier": "Knight",
      "inquisiteur": "Inquisitor",
      "chasseurdeprime": "Bounty Hunter",
      "chasseur": "Hunter",
      "pecheur": "Fisherman",
      "assassinvoleur": "Assassin-Thief",
      "archer": "Archer",
      "troubadour": "Troubadour",
      "erudit": "Scholar",
      "magicien": "Mage",
      "clerc": "Cleric",
      "oracle": "Oracle",
      "pirate": "Pirate",
      "guerrier": "Warrior",
      "none": "",
      "croise": "Crusader"
    },
    "Chat": {
      "Posture": {
        "Change": "Stance change:",
        "aucune": "None",
        "offensif": "Offensive",
        "defensif": "Defensive",
        "focus": "Focus",
        "presage": "Anticipative",
        "aucune-text": "I don't have anything planned.",
        "defensif-text": "I take a guarded stance, ready to parry any assault. Every move is measured, every attack anticipated. Safety first.",
        "offensif-text": "Adrenaline surges, my eyes lock onto the enemy. I step forward, ready to strike with all my might. Attack is the best defense.",
        "focus-text": "I center myself in the present moment, each breath calm and deep. Everything around me disappears, I am a sharpened blade, ready to strike at the perfect moment.",
        "presage-text": "I scan my opponent’s movements, my eyes calculating every upcoming action. I don’t react, I anticipate, each gesture one step closer to victory."
      },
      "Roll": {
        "physique": "Physical",
        "mental": "Mental",
        "social": "Social",
        "force": "Strength",
        "agilite": "Agility",
        "charisme": "Charisma",
        "sagacite": "Sagacity",
        "memoire": "Memory",
        "astuce": "Wit",
        "faire": " makes a roll for: ",
        "utilise": " uses: ",
        "utiliser": "Use: ",
        "consommer": "Consume: ",
        "addptfatigue": "Add one fatigue point",
        "Echec": "Failure",
        "EchecCrit": "Critical Failure",
        "Reussite": "Success",
        "Or": " or ",
        "LancerDegats": "Roll for damage",
        "Degat": " roll the dice!",
        "Percucant": " (Piercing)",
        "Ressource": "You don't have enough resources to cast the spell.",
        "ReussiteCrit": "Critical Success"
      },
      "Sleep": {
        "sleep": "The player has rested.",
        "ronfleur": "One of us snored all night. Impossible to get any sleep.",
        "recuperation": "I had a good rest."
      }
    },
    "Labels": {
      "biography": "Bio",
      "Erreur1": "Agility and Strength do not match Physical!",
      "Erreur2": "Charisma and Sagacity do not match Social!",
      "Erreur3": "Wit and Memory do not match Mental!",
      "Erreur4": "The total sum of stats is not equal to 170!",
      "No": "No",
      "Yes": "Yes"
    }
  }
}