{
  "TYPES": {
    "Actor": {
      "character": "Personnage",
      "pnj": "PNJ",
      "monstre": "Monstre"
    },
    "Item": {
      "item": "Objet",
      "armor": "Armure",
      "weapon": "Arme",
      "magic": "Sort"
    }
  },
  "Liber": {
    "Character": {
      "Name":"Nom",
      "Race":"Race",
      "Sex":{
        "Titre":"Sexe",
        "Male":"Male",
        "Female":"Female",
        "Other":"Autre"
      },
      "Taille":{
        "Mini":"Minuscule",
        "Smart":"Petit",
        "Middle":"Moyen",
        "Tall":"Grand",
        "Big":"Gigantesque"
      },
      "Clan":"Clan",
      "InfoBonus":"Bonus",
      "Raceavantage":"Avantage Race",
      "Talent":"Talent",
      "Faiblesse":"Faiblesse",
      "Insoin":"PV insoignable",
      "Avantage":"Avantage",
      "Desavantage":"Désavantage",
      "Fatigue":"Points de Fatigue",
      "Story":"Histoire",
      "Job":"Métier",
      "Religion":"Religion",
      "Valider":"Valider",
      "Restant":"Points restant",
      "Reste":"Points restant",
      "Ronfleur":"Allier ronfleur",
      "Traite":"Allier traitre",
      "AlertAnbility":"Trop de points Hp / Psy attribués",
      "Posture":{
        "Aucun":"Aucun",
        "Focus":"Focus - les sorts coûtent un psy de moins et il ajoute 5 au jet de compétence",
        "Offensif":"Offensif - assure les dégâts max en cas de succès, mais il ne permet pas de se défendre ou de parer, de plus, la réussite critique passe à 10  au lieu de 5",
        "Defensif":"Défensif - absorbe tous les points de dommages grâce à un jet de parade, 1 fois par tour",
        "Anticipatif":"Anticipatif - retarder son tour, renonçant ainsi à son action actuelle pour soit : accumuler de l’énergie (-2 PSY au sort) ; gagner un bonus à sa prochaine action (+10) ; une action réactive immédiate en réponse à une action spécifique d’un ennemi ou d’un allié ; pas de jet de défense sur soi"
      },
      "Defence":{
        "Armor":"Armure",
        "Prote":"Protection Magique"
      },
      "Phase":{
        "Dephase2":"Très déphase",
        "Dephase1":"Déphase",
        "None":"Neutre",
        "Emphase1":"Emphase",
        "Emphase2":"Très emphase"
      },
      "Stat":{
        "Titre":"Statistique",
        "Psy":"Psy",
        "Life":"HP",
        "Phy":"Physique",
        "For":"Force",
        "Agi":"Agilité",
        "Soc":"Social",
        "Cha":"Charisme",
        "Sag":"Sagacité",
        "Men":"Mental",
        "Mem":"Memoire",
        "Ast":"Astuce"
      },
      "Bonus":{
        "MJ":"Bonus MJ",
        "Compt":"Compétence"
      },
      "Moral":{
        "Titre":"Moral",
        "Bad2":"Chaotique",
        "Bad1":"Mauvais",
        "None":"Neutre",
        "Good1":"Bon",
        "Good2":"Vertueux"
      },
      "Repos":{
        "Titre":"Repos",
        "Day":"Jour",
        "Hour":"Heure",
        "Fast": "Rapide",
        "Quiet": "Calme",
        "Good": "Bon Repos",
        "Intens": "Intensif",
        "Reposer": "Se reposer"
      },
      "Competences":{
        "acrobatie": "Acroba./Esca.(1)",
        "agilites": "Agilité(3)",
        "alchimie": "Alchimie(2)",
        "apprentissage": "Apprentissage(3)",
        "hast": "Arme d'hast(3)",
        "cc": "Arme de CC(3)",
        "lancer": "Ar. de lancé(3)",
        "melee": "Ar. de mêlée(3)",
        "tir": "Arme de Tir(3)",
        "art": "Art/Artisanat(1)",
        "assassinat": "Assasinat(2)",
        "baton": "Bâton(2)",
        "bouclier": "Bouclier(2)",
        "bricolage": "Bricolage(1)",
        "presence": "Charisme(3)",
        "chercher": "Chercher(1)",
        "commander": "Commander(2)",
        "concentration": "Concentration(3)",
        "nature": "Con. nature(1)",
        "peuples": "Peupl./Légend(1)",
        "religions": "Con. religion(1)",
        "geographique": "Géographie(1)",
        "rue": "Con. de rue(1)",
        "heretiques": "Hérésie(1)",
        "combat": "Combat(3)",
        "commerce": "Commerce(2)",
        "crochetage": "Crochetage(1)",
        "discretion": "Discrétion(2)",
        "dexterite": "Dextérité(3)",
        "detection": "Détecter(2)",
        "dissimulation": "Dissimulation(3)",
        "dressage": "Dressage(1)",
        "ennemi": "Ennemi Juré(1)",
        "equilibre": "Équilibre(1)",
        "equitation": "Équitation(1)",
        "escroquerie": "Escroquerie(1)",
        "esquiver": "Esquiver(1)",
        "puissance": "Force(3)",
        "astuce": "Intell./Astuce(3)",
        "peur": "Intimider/Peur(1)",
        "joueur": "Joueur/Strat.(1)",
        "maitrise": "Maîtrise sorts(3)",
        "natation": "Natation(1)",
        "navigation": "Navigation(1)",
        "orientation": "Orientation(1)",
        "persuasion": "Persuasion(3)",
        "pister": "Pister(1)",
        "prophetie": "Prophétie(3)",
        "secours": "1er secours(1)",
        "resistance": "Resi. douleur(1)",
        "psychologue": "Sagacité(3)",
        "medecine": "Médecine(3)",
        "survie": "Survie(2)",
        "tueur": "Tueur monstr.(1)",
        "objet": "Util.obj.magi.(1)",
        "veterinaire": "Vétérinaire(1)",
        "vigilance": "Vigilance(3)",
        "vise": "Visé(2)"
      },
      "Actions":{
        "Action":"Action",
        "Action2":"Demi-Action",
        "Mains":"Utiliser une armes à deux mains",
        "Main":"Utiliser une arme à une mains",
        "Discours":"Faire un discours",
        "Sort":"Lancer un sort",
        "Tir":"Tirer à l'arc ou l'arbalète",
        "Courrir":"Courrir",
        "Aide":"Aider quelqu'un à se lever",
        "Boire":"Boire une potion",
        "Parler":"Parler",
        "Prendre":"Prendre/Donner une objet",
        "Deplacer":"Se deplacer",
        "Lever":"Se lever"
      },
      "Inventory":{
        "Arme_hasard":"Armes au hasard",
        "Armor_hasard":"Armure au hasard",
        "Item_hasard":"Objet au hasard",
        "HandR":"Main Droite",
        "HandL":"Main Gauche",
        "Armor":"Armure",
        "Cout":"Cout max :",
        "Max":"Nb de sort restant",
        "Choix_magie":"Valider"
      },
      "Caractere":{
        "interets": "Groupe d interets",
        "deces": "Deces d'un proche",
        "amour": "Amour",
        "amitie": "Amitie",
        "haine": "Haine",
        "principale": "Activite principale",
        "passion": "Passion",
        "personnalite": "Personnalite",
        "perception": "Perception du monde",
        "rancunier": "Rancunier",
        "tare": "Tare mentale",
        "distingue": "Distingue le bien du mal"
      },
      "Histoire": {
        "ActionPreparatrice": {
          "MessageMystere": "Je reçois un message anonyme me mettant en garde",
          "VillageEnFlamme": "Mon village est attaqué et réduit en cendres",
          "DisparitionAmi": "Mon meilleur ami disparaît sans laisser de trace",
          "VisionTroublante": "Je fais un rêve prophétique terrifiant"
        },
        "ActionReponse": {
          "Vengeance": "retrouver et punir les responsables",
          "EnqueteMystere": "découvrir la vérité derrière ces événements",
          "SauverQuelquUn": "retrouver un être cher disparu",
          "ComprendrePouvoir": "maîtriser les nouvelles capacités qui émergent en moi"
        },
        "Hero": {
          "Guerrier": "un guerrier",
          "Magicienne": "une magicienne",
          "Voleur": "un voleur rusé",
          "Pretresse": "une prêtresse"
        },
        "Mentor": {
          "VieuxSage": "un vieux sage",
          "EpritMystique": "un esprit mystérieux",
          "DieuDeguise": "un dieu déguisé",
          "AncienChevalier": "un ancien chevalier"
        },
        "Ennemi": {
          "RoiTyrannique": "un roi tyrannique",
          "DragonAncestral": "un dragon ancestral",
          "DemonCache": "un démon caché",
          "SorcierNoir": "un sorcier noir"
        },
        "Recompense": {
          "ArtefactMagique": "un artefact magique",
          "ConnaissanceOubliee": "une connaissance oubliée",
          "PierrePouvoir": "une pierre de pouvoir",
          "SceptreDivin": "un sceptre divin"
        },
        "Partie":{
          "partie1":". Sous les conseils d'",
          "partie2":", je ne peux m'empecher de ",
          "partie3":" . Sur le chemin, ",
          "partie4":" m'empêche d'avoir ",
          "partie5":" . Je cherche alors ",
          "partie6":", pour m'aider dans ma quête."
        },
        "interet": {
          "interet1":"Les arts et la musique",
          "interet2":"La politique et le pouvoir",
          "interet3":"Les sciences et la découverte",
          "interet4":"Les sports et les défis physiques",
          "interet5":"Les mystères et l'ésotérisme",
          "interet6":"La nature et l'écologie"
        },
        "deces": {
          "deces1": "Son père dans des circonstances mystérieuses",
          "deces2": "Sa mère, victime d'un assassinat",
          "deces3": "Son frère ou sa sœur dans un accident tragique",
          "deces4": "Son mentor, qui lui a tout appris",
          "deces5": "Son meilleur ami lors d'une guerre",
          "deces6": "Un être cher emporté par une maladie inconnue"
        },
        "amour": {
          "amour1": "Un amour interdit qu'il doit cacher",
          "amour2": "Une relation passionnée mais destructrice",
          "amour3": "Un amour perdu qu'il espère retrouver",
          "amour4": "Un mariage arrangé qui le tourmente",
          "amour5": "Une relation naissante pleine d'espoir",
          "amour6": "Un amour à sens unique qui le consume"
        },
        "amitie": {
          "amitie1": "Une amitié indéfectible forgée dans l'adversité",
          "amitie2": "Un compagnon de route qui l'a sauvé une fois",
          "amitie3": "Une amitié brisée par la trahison",
          "amitie4": "n ami d'enfance devenu rival",
          "amitie5": "Uune relation basée sur un profond respect",
          "amitie6": "Un ami mystérieux qui apparaît aux moments cruciaux"
        },
        "haine": {
          "haine1": "Un ennemi juré qu'il traque sans relâche",
          "haine2": "Une famille noble qui lui a tout pris",
          "haine3": "Un ancien ami qui l'a trahi",
          "haine4": "Un culte qu'il considère comme maléfique",
          "haine5": "Un tyran dont il veut la chute",
          "haine6": "Une créature surnaturelle qui hante ses nuits"
        },
        "principale": {
          "principale1": "Marchand itinérant",
          "principale2": "Chasseur de primes",
          "principale3": "Erudit en quête de savoir",
          "principale4": "Soldat au service d'un seigneur",
          "principale5": "Voleur opérant dans l'ombre",
          "principale6": "Prêtre prêchant les valeurs d'un culte"
        },
        "passion": {
          "passion1": "La lecture et l'étude des anciens textes",
          "passion2": "Le combat et la stratégie militaire",
          "passion3": "La cuisine et les saveurs exotiques",
          "passion4": "L'exploration des terres inconnues",
          "passion5": "L'alchimie et les potions",
          "passion6": "La méditation et la spiritualité"
        },
        "personnalite": {
          "personnalite1": "Charismatique et meneur",
          "personnalite2": "Timide mais rusé",
          "personnalite3": "Impulsif et fougueux",
          "personnalite4": "Calme et réfléchi",
          "personnalite5": "Mystérieux et imprévisible",
          "personnalite6": "Sombre et tourmenté"
        },
        "perception": {
          "perception1": "Idéaliste, il croit en un monde meilleur",
          "perception2": "Pragmatique, il ne croit qu'en l'action",
          "perception3": "Pessimiste, il ne fait confiance à personne",
          "perception4": "Optimiste, il voit du bon en chacun",
          "perception5": "Cynique, il pense que tout est manipulé",
          "perception6": "Rêveur, il vit dans son propre monde"
        },
        "rancunier": {
          "rancunier1": "Se souvient de chaque offense et cherche vengeance",
          "rancunier2": "Pardonne difficilement mais reste courtois",
          "rancunier3": "Garde une rancune éternelle et attend son heure",
          "rancunier4": "Fait semblant de pardonner mais n'oublie jamais",
          "rancunier5": "Ecrit une liste de ceux qui lui ont fait du tort",
          "rancunier6": "Croit que le destin s'occupera de ses ennemis"
        },
        "tare": {
          "tare1": "Ablutophobie – Peur de se baigner. Cette phobie est plus une peur de la noyade qu'une peur de l'eau.",
          "tare2": "Acarophobie – Peur des parasites de la peau, des acariens.",
          "tare3": "Achluophobie – Peur de l'obscurité et du noir.",
          "tare4": "Achmophobie / Aichmophobie – Peur des aiguilles et des objets pointus (ciseaux, couteaux, seringues par exemple).",
          "tare5": "Acrophobie – Peur des hauteurs ; s'accompagne souvent de vertiges.",
          "tare6": "Anasthesiaphobie - Peur de l'anesthésie.",
          "tare7": "Aérophobie – Peur de l'air et du vent.",
          "tare8": "Agoraphobie – Peur des espaces publics et, par extension, de la foule ; plus généralement, des espaces où la fuite est rendue difficile (foule, mais aussi lieux déserts).",
          "tare9": "Algophobie – Peur de la douleur.",
          "tare10": "Alopophobie – Peur des chauves.",
          "tare11": "Amatophobie – Phobie de la poussière.",
          "tare12": "Anginophobie – Peur de l’étouffement, notamment par des angines de poitrine.",
          "tare13": "Angrophobie – Peur de se mettre en colère en public.",
          "tare14": "Ankylophobie – Peur de l'immobilité.",
          "tare15": "Anthelmophobie – Peur des vers.",
          "tare16": "Anthropophobie – Peur des gens ou d'être en leur compagnie, une forme de phobie sociale.",
          "tare17": "Anuptaphobie – Peur du célibat.",
          "tare18": "Apéirophobie – Peur de l'infini.",
          "tare19": "Apopathodiaphulatophobie – Peur d'être constipé ou de la constipation en elle-même.",
          "tare20": "Apopathophobie – Peur d'aller à la selle.",
          "tare21": "Aquaphobie – Peur de l’eau.",
          "tare22": "Arithmophobie – Peur des chiffres.",
          "tare23": "Asthénophobie – Peur de s'évanouir",
          "tare24": "Astraphobie – Peur du tonnerre.",
          "tare25": "Athazagoraphobie – Peur d'être oublié ou ignoré.",
          "tare26": "Atychiphobie – Peur de l’échec.",
          "tare27": "Automysophobie – Peur d'être sale, de sentir mauvais.",
          "tare28": "Autophobie – Peur de la solitude.",
          "tare29": "Bacillophobie – Peur des bacilles, des bactéries,.",
          "tare30": "Basophobie – Peur de marcher.",
          "tare31": "Bélénophobie – Peur des aiguilles.",
          "tare32": "Blemmophobie – Peur du regard des autres.",
          "tare33": "Borbophobie – Peur des gargouillements.",
          "tare34": "Brontophobie – Peur du tonnerre.",
          "tare35": "Carpophobie - Peur des fruits",
          "tare36": "Catapédaphobie – Peur de grimper en hauteur.",
          "tare37": "Cherophobie – Peur de la gaieté.",
          "tare38": "Chorophobie – Peur de danser.",
          "tare39": "Claustrophobie – Peur des espaces confinés.",
          "tare40": "Climacophobie – Peur d'utiliser des escaliers, surtout de les descendre.",
          "tare41": "Coemetiriophobie - Peur des cimetières.",
          "tare42": "Coulrophobie – Peur des troubadours.",
          "tare43": "Dysmorphophobie / Dysmorphophie – Peur des anomalies physiques.",
          "tare44": "Ecclesiophobie – Peur des églises.",
          "tare45": "Émétophobie – Peur de vomir.",
          "tare46": "Epistaxiophobie – Peur des saignements de nez.",
          "tare47": "Éreutophobie (ou l'érythrophobie)– Peur de rougir en public.",
          "tare48": "Fumiphobie – Peur de la fumée (tabac par exemple)",
          "tare49": "Géphyrophobie – Peur des ponts (ou de traverser les ponts).",
          "tare50": "Gérascophobie – Peur de vieillir.",
          "tare51": "Germophobie – Peur des germes.",
          "tare52": "Glossophobie – Peur de parler en public.",
          "tare53": "Graphophobie – Peur de l'écriture (fait d'écrire).",
          "tare54": "Gymnophobie – Peur de la nudité.",
          "tare55": "Halitophobie – Peur d'avoir mauvaise haleine.",
          "tare56": "Haptophobie (ou Aphenphosmophobie) – Peur d'être touché.",
          "tare57": "Hématophobie – Peur du contact et de la vue du sang.",
          "tare58": "Hylophobie – Peur des forêts.",
          "tare59": "Hypégiaphobie – Peur des responsabilités.",
          "tare60": "Katagélophobie – Peur du ridicule.",
          "tare61": "Kénophobie – Peur de l'obscurité.",
          "tare62": "Kéraunophobie - Crainte morbide de la foudre et des orages.",
          "tare63": "Kopophobie – Peur d'être fatigué, ou de la fatigue elle-même.",
          "tare64": "Laxophobie – Peur d’être pris de diarrhées impérieuses en public, en dehors de chez soi, et de ne pas arriver à se retenir.",
          "tare65": "Leucosélophobie – Peur de la page blanche (blocage de l'écrivain) .",
          "tare66": "Lilapsophobie - Peur des tornades.",
          "tare67": "Maskaphobie – Peur des masques.",
          "tare68": "Mégalophobie – Peur des grands objets, des grands bâtiments (Gratte-ciel ou navires de croisière par exemple)",
          "tare69": "Musicophobie – Peur de la musique.",
          "tare70": "Mycophobie – Peur des champignons.",
          "tare71": "Mysophobie – Peur de la saleté, de la contamination par les microbes.",
          "tare72": "Nanophobie – Peur des nains.",
          "tare73": "Nécrophobie – Peur des cadavres.",
          "tare74": "Nélophobie – peur du verre (également Hyalophobie).",
          "tare75": "Néphobie – peur de l'inédit.",
          "tare76": "Néphrophobie – peur des maladie du rein (également Lithophobie).",
          "tare77": "Neurasthénophobie – peur de la tristesse.",
          "tare78": "Névrophobie – peur des crises de nerf (également Hystérophobie).",
          "tare79": "Nosophobie – Peur de la maladie, d'être malade.",
          "tare80": "Nourinophobie – peur des cochons (également Suidéphobie).",
          "tare81": "Nudophobie – peur ou réprobation de la nudité humaine.",
          "tare82": "Nulophobie – peur de la cité.",
          "tare83": "Numérophobie – peur des numéros.",
          "tare84": "Numismatophobie – peur des monnaies.",
          "tare85": "Ochlophobie – Peur de la foule.",
          "tare88": "Paraskevidékatriaphobie – Peur des vendredis ",
          "tare89": "Pantophobie – Peur de tout",
          "tare90": "Pédiophobie – Peur des poupées",
          "tare91": "Pédophobie - Peur des enfants.",
          "tare92": "Phagophobie – Peur de s'étouffer avec des aliments.",
          "tare93": "Phasmophobie – Peur des fantômes.",
          "tare94": "Philophobie - Peur de tomber amoureux.",
          "tare95": "Philématophobie - Peur d'embrasser.",
          "tare96": "Protophiphouphobie - Peur de manquer de protéines ",
          "tare97": "Phobie sociale – Peur des ou de certaines situations sociales.",
          "tare98": "Phobophobie – Peur d'avoir peur (d'être surpris).",
          "tare99": "Pogonophobie – Aversion envers les barbes / phobie des poils du menton et des joues.",
          "tare100": "Podophobie – Peur des pieds",
          "tare101": "Psychopathophobie – Peur de devenir fou.",
          "tare102": "Pyrophobie – Peur du feu.",
          "tare103": "Scatophobie – Peur des excréments.",
          "tare104": "Scopophobie – Peur du regard des autres.",
          "tare105": "Sélénophobie – Peur de la lune.",
          "tare106": "Spectrophobie – Peur des miroirs (des reflets).",
          "tare107": "Spitophobie - Peur de la salive",
          "tare108": "Stasophobie – Peur d'avoir à rester debout.",
          "tare109": "Taphophobie – Peur des tombes ou d'être enterré vivant.",
          "tare110": "Tératophobie – Peur des monstres.",
          "tare111": "Thalassophobie – Peur de la mer.",
          "tare112": "Thanatophobie – Peur de la mort.",
          "tare113": "Théophobie – Peur de Dieu.",
          "tare114": "Tokophobie – Peur d'accoucher.",
          "tare115": "Trichophobie – Peur des poils et de la pilosité.",
          "tare116": "Trypophobie – Peur des trous.",
          "tare117": "Xénoglossophobie : Peur des langues étrangères.",
          "tare118": "Ailurophobie – Peur des chats.",
          "tare119": "Alektorophobie – Peur des poulets.",
          "tare120": "Anthelmophobie – Peur des vers.",
          "tare121": "Apiphobie – Peur des abeilles ; par extension, peur des insectes possédant un dard ou pouvant piquer.",
          "tare122": "Arachnophobie – Peur des araignées.",
          "tare123": "Chiroptophobie – Peur des chauves-souris",
          "tare124": "Cuniculophobie – Peur des lapins.",
          "tare125": "Cynophobie – Peur des chiens.",
          "tare126": "Entomophobie – Peur des insectes.",
          "tare127": "Héliciphobie - Peur des escargots et des limaces.",
          "tare128": "Herpétophobie – Peur des reptiles ou amphibiens.",
          "tare129": "Hippophobie – Peur des chevaux, des équidés.",
          "tare130": "Ichthyophobie – Peur des poissons.",
          "tare131": "Musophobie – Peur des souris ou rats.",
          "tare132": "Myrmécophobie – Peur des fourmis.",
          "tare133": "Octophobie- Peur des poulpes/pieuvres.",
          "tare134": "Ophiophobie – Peur des serpents.",
          "tare135": "Ornithophobie – Peur des oiseaux.",
          "tare136": "Squalophobie – Peur des requins."
        },
        "distingue": {
          "distingue1": "Pense que tout est relatif et que le bien n'existe pas",
          "distingue2": "Croit en un code d'honneur strict",
          "distingue3": "Juge selon ses propres règles, indépendamment des lois",
          "distingue4": "Préfère l'équilibre plutôt qu'une morale figée",
          "distingue5": "N'accorde aucune importance aux notions de bien et de mal",
          "distingue6": "Est persuadé que la fin justifie les moyens"
        }
      }
    },
    "Items":{
      "Descri":"Description",
      "Degat":"Dégats",
      "Poids":"Poids",
      "Porter":"Portée",
      "Rayon":"Rayon",
      "Valeur":"Valeur",
      "Protec":"Protection",
      "Class":"Ecole de Magie",
      "Duree":"Durée",
      "Cible":"Type de cible",
      "Generer":"Générer",
      "Consommable":"Consommable",
      "doublemain":"Arme à deux mains",
      "Types":{
        "Title":"Type d'arme",
        "cc":"Corps à corps",
        "melee":"Mêlée",
        "lance":"Lancé",
        "hast":"Hast",
        "tir":"Tir",
        "visee":"Visée"
      }
    },
    "Magic": {
      "aucune": "Aucune",
      "vharung": "Culte de Vharung",
      "nouvelordre": "Culte du Nouvel-ordre",
      "croises": "Culte des Croisés",
      "lumiereceleste": "Culte de la lumière céleste",
      "kali": "Culte de Kali",
      "waetra": "Culte de Waetra",
      "demonsanciens": "Ancien Cultes Démons",
      "baphomet": "Culte de Baphomet",
      "marrunas": "Cercles de Marrunas",
      "vaudou": "Culte du Vaudou",
      "runes": "Runes",
      "drauch": "Drauch - Clan",
      "numismatomancie": "Numismatomancie",
      "dieuxsombres": "Culte des Dieux sombres",
      "demonclan": "Démon - Clan",
      "ralich": "Ralich - Clan de l'air",
      "aelath": "Aelath - Clan de l'eau",
      "dwaliwyr": "Dwaliwyr - Clan de l'esprit",
      "yie": "Yie - Clan du feu",
      "nydiag": "Nydiag - Clan de la foudre",
      "weitha": "Weitha - Clan de la glace",
      "crilanydd": "Crilanydd - Clan de l'illusion",
      "cem": "Cem - Clan de l'invocation",
      "coalith": "Coalith - Clan de la mort",
      "natura": "Natura - Clan de la nature",
      "vivaqua": "Vivaqua - Clan du poison",
      "limenido": "Limenido - Clan de la télékinésie",
      "eraliwin": "Eraliwin - Clan de la terre",
      "atlantide": "Atlantide - Clan ultime",
      "galerrakath": "Galerrakath - Clan de la vie",
      "atakanax": "Atakanax - Clan de l'ombre",
      "corbeau": "Corbeau - Clan du corbeau",
      "oklata": "Oklata - Clan humain",
      "nomade": "Nomade - Les sans nom",
      "troubadour": "Troubadour",
      "other": "Autre",
      "Avantage":{
          "Ralich": " - Furtivité",
          "Aelath": " - Milieu naturel",
          "Dwaliwyr": " - Déplacement spectral",
          "Yie": " - Bonus de flamme",
          "Nydiag": " - Initiative",
          "Weitha": " - Glace",
          "Crilanydd": " - Vérité",
          "Cem": " - Connaissances sur les créatures de ce monde",
          "Coalith": " - Connaissance point vitaux",
          "Natura": " - Connaissance de la nature et des végétaux",
          "Vivaqua": " - Connaissance des poisons",
          "Limenido": " - +10% Observation et détection",
          "Eraliwin": " - Inébranlable",
          "Atlantide": " - +10% en connaissance des peuples et des réligions",
          "Galerrakath": " - Détection de la vie",
          "Atakanax": " - Discretion +5%, assassinat +5%",
          "Corbeau": " - Honneur du guerrier",
          "Croises": " - Pieux",
          "Nomade": " - Orientation nocturne + 5% jet sous les étoiles"
      }
    },
    "Race": {
      "Dragon": "Dragon",
      "Humain": "Humain",
      "Demon": "Démon",
      "Drauch": "Drauch",
      "Rocailleux": "Rocailleux",
      "Semihumain": "Semi-humain",
      "Elfe": "Elfe",
      "Elfesylvain": "Elfe Sylvain",
      "Elfenoir": "Elfe Noir",
      "Elfedesang": "Elfe de Sang",
      "Nain": "Nain",
      "Hommechat": "Homme Chat",
      "Hommechien": "Homme Chien",
      "Hommeoiseau": "Homme Oiseau",
      "Hommearbre": "Homme Arbre",
      "Hommerat": "Homme Rat",
      "Etredepsy": "Être de Psy",
      "Vampire": "Vampire",
      "Orc": "Orc",
      "Celeste": "Céleste",
      "Centaure": "Centaure",
      "Kobolt":"Kobolt",
      "Autre": "Autre",
      "Avantage":{
        "Dragon": "+2 en armure, -10% en discrétion",
        "Humain": "+5 en Sagacité, +5% en dextérité",
        "Demon": "Connaissance des enfers et des portails, inspire la peur - Peur 10",
        "Drauch": "Armure +2",
        "Rocailleux": "Dégâts/2, Insensible à la magie, -20 en discrétion, Aucune magie",
        "Semihumain": "+5 en dextérité",
        "Elfe": "Agilité 5 - Apprentissage 5",
        "Elfesylvain": "Agilité 5 - Connaissance de la nature 5",
        "Elfenoir": "Assassin 10",
        "Elfedesang": "Ne peut être soigner que par le sang (1d6), une seule fois par créature - Agilité 5",
        "Nain": "Force 5 - Joueur 5",
        "Hommechat": "Agilité 5 - Discrétion 5",
        "Hommechien": "Pistage 5 - Force 5",
        "Hommeoiseau": "Vol",
        "Hommearbre": "Camouflage en milieu naturel - Sensible au feu - Connaissance de la nature 5",
        "Hommerat": "Provoque peste à son contact",
        "Etredepsy": "Ne peut être blesser que par la magie, lorsqu'il n'a plus de Psy il meurt.",
        "Vampire": "Ne peut être soigner que par le sang (1d6), Chercher:5",
        "Orc": "Degat +4 et -10% au jet d’intelligence",
        "Celeste": "Etre divin",
        "Centaure": "Déplacement doublé, combat monté +10, encombrement +20kg",
        "Kobolt":"+5 en agilité, +5 en discrétion, petite taille environ 1m.",
        "Autre": "Autre"
      }
    },
    "Talent":{
      "agilitesansarmure": "Agilité sans armure",
      "alchimiste": "Alchimiste",
      "ambidextrie": "Ambidextrie",
      "apprenti": "Apprenti",
      "armeliee": "Arme liée",
      "attaquant": "Attaquant",
      "aura": "Aura",
      "bibliothecaire": "Bibliothécaire",
      "bondormeur": "Bon dormeur",
      "chanceux": "Chanceux",
      "combatmonte": "Combat monté",
      "contreattaque": "Contre attaque",
      "conversion": "Conversion",
      "defenseur": "Défenseur",
      "demolisseur": "Démolisseur",
      "empoisonneur": "Empoisonneur",
      "enqueteur": "Enquêteur",
      "fingourmet": "Fin gourmet",
      "forgeron": "Forgeron",
      "initiative": "Initiative",
      "immunitaire": "Immunitaire",
      "lache": "Lâche",
      "lutteur": "Lutteur",
      "memoirearcanique": "Mémoire arcanique",
      "mulet": "Mulet",
      "opportuniste": "Opportuniste",
      "orateur": "Orateur",
      "perturbationauras": "Perturbation auras",
      "piedleger": "Pied leger",
      "ruse": "Ruse",
      "soigneur": "Soigneur",
      "sournoiserie": "Sournoiserie",
      "specialisationmagieclan": "Specialisation magie de clan",
      "specialisationmartial": "Specialisation martial",
      "tenace": "Tenace",
      "tirlointain": "Tir lointain",
      "valeureux": "Valeureux",
      "vigoureux": "Vigoureux",
      "abordage": "Abordage",
      "pillage": "Pillage",
      "evasion": "Évasion",    
      "Description": {
        "agilitesansarmure": "+20 en agilité tant que l’on ne porte pas d’armure",
        "alchimiste": "Permet de créer 1d4 potions (hors poison) par jour",
        "ambidextrie": "Permet de ne pas avoir de malus à l’utilisation de deux armes",
        "apprenti": "5 points de compétence supplémentaire au level up",
        "armeliee": "Permet d’avoir une arme magique qui frappe sur le mental (dégât 1d6+2), sans coup de psy, cacher dans un bijou",
        "attaquant": "Permet d’avoir une action supplémentaire par tour avec malus de -20",
        "aura": "Permet d’avoir 5 psy supplémentaire",
        "bibliothecaire": "Trouve ce qui cherche dans un livre / bibliothèque (sans jet de dès), +20 en jet de mémoire",
        "bondormeur": "Quand vous dormez vous récupérez 6 PV et 3 PSY.",
        "chanceux": "Relance un jet de chance raté (une fois par jet), une réussite automatique par jour",
        "combatmonte": "Permet de ne pas avoir à faire de jet d’équitation en combattant depuis une monture",
        "contreattaque": "Permet d’attaque après un jet de défense réussi",
        "conversion": "Permet d’utiliser les PV comme de la PSY sans pénalité",
        "defenseur": "Permet d’avoir une parade supplémentaire par tour",
        "demolisseur": "Permet de créer 1d4 bombes par jour",
        "empoisonneur": "Permet de créer 1d4 poison par jour",
        "enqueteur": "Relance un jet d’observation (une fois par jet), trouve plus d’objet sur les corps",
        "fingourmet": "Double les effets des potions/poison",
        "forgeron": "Permet de réparer arme et armure et d’en fabriquer, avec les matériaux nécessaires.",
        "initiative": "Le joueur peut relancer 2 jets d’initiative et de garder le meilleur",
        "immunitaire": "Immunité aux maladies et au poison, dégât magique subit diviser par deux.",
        "lache": "Permet de fuir le combat sans faire de jet de physique, fuite plus rapide. +20 en esquive.",
        "lutteur": "Les dégâts à main nu fond 1d6+2 au lieu de 1d4",
        "memoirearcanique": "Permet d’avoir un sort supplémentaire",
        "mulet": "Augmente l’encombrement de 10 kg",
        "opportuniste": "Tout ennemi engagé en combat avec le joueur subit +2 de dommages.",
        "orateur": "Relancer de lancer un jet de social raté (une fois par jet)",
        "perturbationauras": "Permet de faire un test de perception sur du mental pour détecter toute perturbation magique (piège magique, parchemin, mage)",
        "piedleger": "Permet d’être silencieux dans ces déplacements, ne d’éclanche pas les pièges",
        "ruse": "Permet de percer l’armure de l’adversaire, quand il ne vous a pas vu. +20 en astuce",
        "soigneur": "Augmente la capacité de soin de 4 points",
        "sournoiserie": "Donne un bonus de 20% pour tous les jets de Sournoiserie, traîtrise, attaque dans le dos etc.",
        "specialisationmagieclan": "Permet d’augmenter l’effet de soin ou de dégât +2 (dans un des 15 éléments)",
        "specialisationmartial": "Permet d’avoir +4 dégât supplémentaire sur une arme de ton choix",
        "tenace": "Quand le joueur arrive à perdre connaissance, il revient à lui avec 1PV, (une fois par jour)",
        "tirlointain": "Permet de ne pas avoir de malus si on tire de loin, +2 pour les armes de tir.",
        "valeureux": "Permet de faire un jet de sauvegarde sur la force pour éviter la mort (les dégâts sont annulés, une fois par jour)",
        "vigoureux": "Permet d’avoir 5 pv supplémentaire",
        "abordage": "Les pirates sont des experts de l’abordage, capables de prendre d’assaut un navire ennemi avec rapidité et efficacité.  Initiative de Initiative est  1D6+1.",
        "pillage": "Les pirates sont des pillards sans pitié, capables de dépouiller un navire ou une ville de toutes ses richesses en un temps record. Récupérer tous les trésors en premier.",
        "evasion": "Les pirates sont des experts de l’évasion, capables de se sortir des situations les plus désespérées grâce à leur ingéniosité et leur audace. +10 en astuce." 
      }
    },
    "Faiblesse": {
      "amnesie": "Amnésie",
      "balourd": "Balourd",
      "distrait": "Distrait",
      "esclavagiste": "Esclavagiste",
      "faible": "Faible",
      "infecte": "Infecté",
      "hesitation": "Hésitation",
      "malchanceux": "Malchanceux",
      "maladroit": "Maladroit",
      "negligent": "Négligent",
      "nobledechu": "Noble déchu",
      "pacifiste": "Pacifiste",
      "peureux": "Peureux",
      "piedlourd": "Pied lourd",
      "prisonnier": "Prisonnier",
      "ronfleur": "Ronfleur",
      "traitre":"Traître",
      "suicidaire": "Suicidaire",
      "alcoolique": "Alcoolique",
      "egocentrique": "Égocentrique",
      "cleptomane": "Cleptomane",
      "ivre": "Ivre",
      "autorite": "Autorité",
      "claustrophobe": "Claustrophobe",
      "dependant": "Dépendant",
      "insomniaque": "Insomniaque",
      "intolerant": "Intolérant",
      "maniaque": "Maniaque",
      "muet": "Muet",
      "sourd": "Sourd",
      "paranoiaque": "Paranoïaque",
      "photophobe": "Photophobe",
      "pyromane": "Pyromane",
      "solitaire": "Solitaire",
      "Description": {
        "amnesie": "-20 en jet de mémoire.",
        "balourd": "-20 en agilité.",
        "distrait": "-5 points de compétence au level up.",
        "esclavagiste": "Relance un jet de social réussi.",
        "faible": "Diminue l’encombrement de 10kg.",
        "infecte": "Porteur d’une maladie, perds 1d4 PV par jour si ne prend pas son traitement. Dégât magique multiplié par deux.",
        "hesitation": "Le joueur peut relancer 2 jets d’initiative et de garder le pire.",
        "malchanceux": "Relance un jet de chance réussi (une fois par jet), un échec automatique par jour.",
        "maladroit": "Casse un objet, ou rate une action, sur un dés de chance raté, une fois par jour.",
        "negligent": "-20 en astuce.",
        "nobledechu": "-20 en négociation.",
        "pacifiste": "-20 au jet de combat.",
        "peureux": "Fuit le combat si vous subissez la perte de plus de la moitié de vos PV.",
        "piedlourd": "Se fait automatiquement repérer durant ses déplacements, déclenche les pièges.",
        "prisonnier": "-5pv en début de partie.",
        "ronfleur": "Vos alliés ne récupèrent pas de PV et PSY quand vous dormez.",
        "traître": "Augmente l’échec critique de ses alliés de 5%.",
        "suicidaire": "Ne peut fuir le combat. -20 en esquive et parade.",
        "alcoolique": "-20 en social quand il est ivre, -20 en concentration à jeun.",
        "egocentrique": "Le joueur sera le premier à être remarqué et le premier à être attaqué par les ennemis.",
        "cleptomane": "Les pirates sont souvent des individus individualistes et peu fiables, qui peuvent trahir leurs alliés pour leur propre gain. Vol un objet à un allier par jours (les autres joueurs ne sauront pas pourquoi l’objet à disparu sauf s’il enquête).",
        "ivre": "Les pirates sont souvent des buveurs invétérés, ce qui peut les rendre vulnérables aux attaques surprises ou aux embuscades.",
        "autorite": "Les pirates sont souvent des rebelles qui n’aiment pas suivre les ordres, ce qui peut les rendre difficiles à contrôler dans une équipe. Sera recherché dans toutes les villes ou villages traversés.",
        "claustrophobe": "Environnements clos ou étroits causent une panique intense, -20 en concentration et en agilité.",
        "dependant": "Doit consommer une substance ou accomplir une action spécifique régulièrement, sinon -20 à tous les jets de compétence.",
        "insomniaque": "Difficulté à dormir, gagne -1+ level par heure de récupération.",
        "intolerant": "Réduit la tolérance à une substance ou une situation spécifique, doit faire un test de physique si perd non pas la moitié de ses PV mais tous les 3 PV pour voir s’il ne s'évanouit pas.",
        "maniaque": "Obsession compulsive pour une tâche ou un objet, ce qui peut entraîner des distractions et des problèmes dans d'autres domaines. Des jets de concentrations peuvent être demandés par le MJ à tout moment.",
        "muet": "Incapable de parler, ce qui peut compliquer la communication et les interactions sociales.",    
        "sourd": "Incapable d’entendre, ce qui peut compliquer la communication et les interactions sociales.",
        "paranoiaque": "Suspicieux envers les autres, ce qui peut conduire à des comportements erratiques et à des difficultés à faire confiance à ses alliés. Croit voir des actions, le MJ peut donc influencer son comportement.",
        "photophobe": "Sensibilité à la lumière, -20 en concentration et en agilité en plein jour ou en présence de sources lumineuses intenses.",
        "pyromane": "Attiré par le feu et incapable de résister à l'envie de l'allumer, ce qui peut entraîner des incendies accidentels et des conflits avec les autorités.",
        "solitaire": "Mal à l'aise en compagnie d'autres personnes, ce qui peut entraîner des difficultés dans les situations sociales et des problèmes pour former des liens avec les autres.  -20 en Social."
      }
    },
    "Metier": {
      "personnalise": "Personnalisé",
      "aventurier": "Aventurier",
      "mercenaire": "Mercenaire",
      "soldat": "Soldat",
      "chevalier": "Chevalier",
      "inquisiteur": "Inquisiteur",
      "chasseurdeprime": "Chasseur de prime",
      "chasseur": "Chasseur",
      "pecheur": "Pêcheur",
      "assassinvoleur": "Assassin-Voleur",
      "archer": "Archer",
      "troubadour": "Troubadour",
      "erudit": "Érudit",
      "magicien": "Magicien",
      "clerc": "Clerc",
      "oracle": "Oracle",
      "pirate": "Pirate",
      "guerrier": "Guerrier",
      "none":"",
      "croise":"Croisé"
    },
    "Chat":{
      "Posture":{
        "Change":"Changement de posture :",
        "aucune":"Aucune",
        "offensif":"Offensif",
        "defensif":"Defensif",
        "focus":"Focus",
        "presage":"Anticipatif",
        "aucune-text":"Je n'ai rien de prévu.",
        "defensif-text":"Je me place en garde, prêt à parer tout assaut. Chaque mouvement est mesuré, chaque attaque attendue. La sécurité prime.",
        "offensif-text":"L'adrénaline monte, mes yeux fixent l'ennemi. Je fais un pas en avant, prêt à frapper avec toute ma force. L'attaque est la meilleure défense.",
        "focus-text":"Je me centre sur l'instant présent, chaque respiration calme et profonde. Tout ce qui m'entoure disparaît, je suis une lame aiguisée, prête à frapper au moment opportun.",
        "presage-text":"Je scrute les mouvements de mon adversaire, mes yeux calculent chaque action à venir. Je ne réagis pas, je devance, chaque geste un pas de plus vers la victoire." 
      },
      "Roll":{
        "physique":"Physique",
        "mental":"Mental",
        "social":"Social",
        "force":"Force",
        "agilite":"Agilité",
        "charisme":"Charisme",
        "sagacite":"Sagacité",
        "memoire":"Mémoire",
        "astuce":"Astuce",
        "faire":" fait un jet de : ",
        "utilise":" utilise : ",
        "utiliser":"Utiliser : ",
        "consommer":"Consommer : ",
        "addptfatigue":"Ajouter un point de fatigue",
        "Echec":"Echec",
        "EchecCrit":"Echec critique",
        "Reussite":"Réussite",
        "Or":" ou ",
        "LancerDegats":"Lancer les dégats",
        "Degat":" lancer les dés !",
        "Percucant":" (Percucant)",
        "Ressource":"Vous n'avez pas assez de ressource pour lancer le sort.",
        "ReussiteCrit":"Réussite Critique"
      },
      "Sleep":{
        "sleep":"Le joueur s'est reposé.",
        "ronfleur":"Il y a l'un d'entre nous qui a ronflé toute la nuit. Impossible de fermer l'oeil.",
        "recuperation":"Je me suis bien reposé."
      }
    },
    "Labels":{
      "biography":"Bio",
      "Erreur1":"Agilité et Force ne correspond pas à Physique !",
      "Erreur2":"Charisme et Sagacité ne correspond pas à Social ! !",
      "Erreur3":"Astuce et Mémoire ne correspond pas à Mental !",
      "Erreur4":"La somme totale des statistiques n'est pas égale à 170 !",
      "No":"Non",
      "Yes":"Oui"
    }
  }
}